<html>
  <header>
     <title>Home</title>
     <link rel="stylesheet" type="text/css" href="style.css"/>
     <style>
        a {
          text-decoration: none;
          position: relative;
          bottom: 8px;
        }
        .long_button {
          background-color: #D16969;
        }
        .toggle_text {
          left: 14px;
        }
        .iphone {
          background-image: url("images/iphoneOL.jpg");
        	background-repeat: no-repeat;
          float: right;
          position: relative;
          width: 500px;
        }
         .time {
           text-align: center;
           font-size: 48px;
           color: white;
           margin-top: 30px;
           margin-bottom: 0px;
         }
         .date {
           text-align: center;
           font-size: 18px;
           color: white;
           margin-top: 0px;
         }
         .notification {
           width: 240px;
           border-top: 2px solid #255C63;
           border-bottom: 2px solid #255C63;
         }
         .notification_title {
           color: white;
           font-size: 15px;
           display: inline;
           position: relative;
           top: 10px;
         }
         .notification_time {
           color: #B7B7B7;
           font-size: 10px;
           display: inline;
           position: relative;
           top: 10px;
         }
         .notification_desc {
           color: white;
           font-size: 12px;
         }
         .notification_subtext {
           color: #B7B7B7;
           font-size: 10px;
         }
         #safe {
           right: 83px;
         }
         #view {
           left: 60px;
         }
         #view_mode {
           padding-top: 43px;
           background-color: #D4ECF7;
         }
     </style>
  </header>
   <body>
      <div id="screen">
      	<div class="head-bar">
          <p class="page_header"><img src="./images/logo-01.png" height="100%" /></p>
      	</div>

        <div class="toggle_container">
          <label class="switch" id="safe">
            <input id="safe_toggle" onClick="changeSafety()" type="checkbox" checked>
            <span class="slider round"></span>
            <p class="toggle_text" id="toggle_text">Safe</p>
          </label>
          <label class="switch" id="view">
            <input id="view_toggle" onClick="toggleView()" type="checkbox" checked>
            <span class="slider round"></span>
            <p class="toggle_text">View</p>
          </label>
        </div>

        <div id="view_mode"></div>

        <div class="bottom-bar">
          <div class="black_line"></div>
          <a href="callemergency.html">
            <div class="long_button">
              <p class="button_text">CALL 911</p>
            </div>
          </a>
        </div>
      </div>
      <div id="notification_screen">
      </div>
   </body>
   <script src="home.js"></script>
</html>
