<html>
<header>
   <title>Home</title>
   <link rel="stylesheet" type="text/css" href="style.css"/>
   <style>
    .head-bar {
      opacity: 0.2;
    }
    .home_modal_container {
      background-color: #D16969;
    }
    .exit_button {
      position: relative;
      top: -60px;
      left: 110px;
      width: 24px;
    }
    .profile_name {
      color: white;
      font-size: 20px;
      padding-top: 20px;
    }
    .profile_info {
      color: white;
      opacity: 0.5;
      font-size: 15px;
    }
    .row {
      padding-left: 47px;
    }
    .circle_node {
      border-color: #FFFFFF;
    }
    .safe_button_text {
      color: white;
      font-size: 12px;
      padding-top: 5px;
    }
    .iphonesContainer {
      width: 770px;
    }
    .iphoneLeft {
      background-image: url("images/iphoneOL.jpg");
    	background-repeat: no-repeat;
      position: relative;
      width: 370px;
      float: left;
    }
    .iphoneRight {
      background-image: url("images/iphoneOL.jpg");
    	background-repeat: no-repeat;
      position: relative;
      width: 370px;
    }
     .time {
       text-align: center;
       font-size: 48px;
       color: white;
       margin-top: 30px;
       margin-bottom: 0px;
     }
     .date {
       text-align: center;
       font-size: 18px;
       color: white;
       margin-top: 0px;
     }
     .notification {
       width: 240px;
       border-top: 2px solid #255C63;
       border-bottom: 2px solid #255C63;
     }
     .notification_title {
       color: white;
       font-size: 15px;
       display: inline;
       position: relative;
       top: 10px;
     }
     .notification_time {
       color: #B7B7B7;
       font-size: 10px;
       display: inline;
       position: relative;
       top: 10px;
     }
     .notification_desc {
       color: white;
       font-size: 12px;
     }
     .notification_subtext {
       color: #B7B7B7;
       font-size: 10px;
     }
     #screen {
       padding-left: 8px;
     }
   </style>
</header>
   <body>
     <div class="iphonesContainer">
       <div class="iphoneLeft">
          <div id="screen">
          	<div class="head-bar">
              <p class="page_header"><img src="./images/logo-01.png" height="100%" /></p>
          	</div>

            <div class="home_modal_container">
              <a href="home.html"><img class="exit_button" src="./images/icons/cancel.png"/></a>
              <p class="profile_name">Scott Cho</p>
              <p class="profile_info">Last updated 10/17/2017</p>
              <p class="profile_info">1023-1 Emerson Street</p>
              <p class="profile_info" style="margin-top: -15px;">Evanston, IL 60201</p>
              <div class="row">
                <a href="callprofile.html">
                  <div class="circle_node">
                    <img src="./images/icons/phone-call.png" style="position: relative; padding-left: 0px; padding-top: 13px;" />
                  </div>
                </a>
                <a href="#" onClick="sendSafetyRequest()">
                  <div class="circle_node">
                    <p class="safe_button_text">SAFE?</p>
                  </div>
                </a>
              </div>
              <p id="modal_feedback" style="color: white; position: relative; top: 20px;"></p>
            </div>
          </div>
        </div>
        <div class="iphoneRight" style="float: right;">
          <div id="notification_screen">
          </div>
        </div>
      </div>
   </body>
   <script src="home.js"></script>
</html>
