<html>
<header>
   <title>Safe Fam Prototype</title>
   <link rel="stylesheet" type="text/css" href="style.css"/>
   <style>
    #screen {
      background-color: #1D474F;
    }
    .time {
      text-align: center;
    	font-size: 48px;
    	color: white;
      margin-top: 30px;
      margin-bottom: 0px;
    }
    .date {
      text-align: center;
    	font-size: 18px;
    	color: white;
      margin-top: 0px;
    }
    .notification {
      width: 240px;
      border-top: 2px solid #255C63;
      border-bottom: 2px solid #255C63;
    }
    .notification_title {
      color: white;
      font-size: 15px;
      display: inline;
      position: relative;
      top: 10px;
    }
    .notification_time {
      color: #B7B7B7;
      font-size: 10px;
      display: inline;
      position: relative;
      top: 10px;
    }
    .notification_desc {
      color: white;
      font-size: 12px;
    }
    .notification_subtext {
      color: #B7B7B7;
      font-size: 10px;
    }
   </style>
</header>
   <body>
      <div id="screen">
        <div class="home_main_container">
          <div>
            <p class="time">3:15</p>
            <p class="date">Monday, January 18</p>
          </div>
          <a href="home.html">
            <div class="notification">
              <p class="notification_title">SafeHouse</p>
              <p class="notification_time">now</p>
              <p class="notification_desc">Andres Kim is asking whether you are safe.</p>
              <p class="notification_subtext">slide to read</p>
            </div>
          </a>
        </div>
      </div>
   </body>
</html>
<!--
* bg iphone img is 363x762px
* iphone 'screen' is apprx 300x530 -->
