<html>
<header>
   <title>Home</title>
   <link rel="stylesheet" type="text/css" href="style.css"/>
   <style>
    .iphone {
      background-image: url("images/iphoneOL.jpg");
    	background-repeat: no-repeat;
      float: right;
      position: relative;
    }
     .time {
       text-align: center;
       font-size: 48px;
       color: white;
       margin-top: 30px;
       margin-bottom: 0px;
     }
     .date {
       text-align: center;
       font-size: 18px;
       color: white;
       margin-top: 0px;
     }
     .notification {
       width: 240px;
       border-top: 2px solid #255C63;
       border-bottom: 2px solid #255C63;
     }
     .notification_title {
       color: white;
       font-size: 15px;
       display: inline;
       position: relative;
       top: 10px;
     }
     .notification_time {
       color: #B7B7B7;
       font-size: 10px;
       display: inline;
       position: relative;
       top: 10px;
     }
     .notification_desc {
       color: white;
       font-size: 12px;
     }
     .notification_subtext {
       color: #B7B7B7;
       font-size: 10px;
     }
   </style>
</header>
   <body>
      <div id="screen">
      	<div class="head-bar" style="opacity: 0.2;">
          <p class="page_header">Home</p>
      	</div>

        <div class="home_modal_container" style="background-color: #81C073;">
          <a href="home.html"><img src="./images/icons/cancel.png" style="position: relative; top: -60px; left: 110px; width: 24px;" /></a>
          <p style="color: white; font-size: 20px; padding-top: 20px;">Andres Kim</p>
          <p style="color: white; opacity: 0.5; font-size: 15px;">Last updated 10/17/2017</p>
          <p style="color: white; opacity: 0.5; font-size: 15px;">1023-1 Emerson Street</p>
          <p style="color: white; opacity: 0.5; font-size: 15px; margin-top: -15px;">Evanston, IL 60201</p>
          <div class="row" style="padding-left: 47px;">
            <a href="callprofile.html">
              <div class="circle_node" style="border-color: #FFFFFF;">
                <img src="./images/icons/phone-call.png" style="position: relative; padding-left: 0px; padding-top: 13px;" />
              </div>
            </a>
            <a href="#" onClick="sendSafetyRequest()">
              <div class="circle_node" style="border-color: #FFFFFF;">
                <p style="color: white; font-size: 12px; padding-top: 5px;">SAFE?</p>
              </div>
            </a>
          </div>
          <p id="modal_feedback" style="color: white; position: relative; top: 20px;"></p>
        </div>
      </div>
      <div id="notification_screen">
      </div>
   </body>
   <script src="home.js"></script>
</html>
