<html>
<header>
   <title>SafeHouse</title>
   <link rel="stylesheet" type="text/css" href="style.css"/>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
   rel="stylesheet">
   <style>
      body {
         font-family: montserrat-light;
      }
      div {
         text-align: center;
      }
      div #form {
         padding-top: 8px;
         padding-bottom: 8px;
      }
      div #center {
         margin: auto;
      }
      input {
         margin: 4px;
         height: 32px;
         width: 196px;
      }
      input, input::-webkit-input-placeholder {
         font-size: 14px;
      }
      a {
        text-decoration: none;
      }
      .greyed_out_text {
        padding-top: 150px;
      }
   </style>
</header>
   <body>
      <div id="screen">
         <p class="greyed_out_text">Just a bit more information!</p>
         <div id="form">
            <form>
               <input type="text" name="family-name" placeholder="Last Name" required><br>
               <input type="text" name="first-name" placeholder="First Name" required><br>
               <input type="text" name="phone-number" placeholder="Phone Number" required><br>
               <div class="button_container">
                 <a href="./familycodescreen.html"><div class="long_button"><p class="button_text">Next</p></div></a>
              </div>
            </form>
         </div>
      </div>
   </body>
</html>
